// Generates a table of dates with common date periods that a user can select (e.g. 7, 30, 90 days). This can be used to filter a table.
// Reference: https://www.youtube.com/watch?v=esJwgYdxcww&list=PLzN99cpDw6oA4R_YAmkoJpq-g_Dl8i_rh&index=3
Date Period = 
GENERATE(
    DATATABLE(
        "Period", STRING,
        "Sort Index", INTEGER,
        {
            {"Last 7 Days", 7},
            {"Last 30 Days", 30},
            {"Last 90 Days", 90}
        }
    ),
    DATESINPERIOD(
        'CALENDAR'[Date],
        TODAY(),
        -[Sort Index],
        DAY
    )
)
